language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
# CD into folder
before_install: cd hw_7

install: pip install -r requirements.txt
#run  these tests on  flask_web
script:
  - python -m pytest 