language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"      # current default Python on Travis CI
  - "3.7"
# cd into correct folder,
before_install: cd hw_7

#run these tests
script:
  - python -m pytest 